# upstream ds-pc-creative-app {
#     server 127.0.0.2:3000;
# }
# upstream fastadmin {
# 	server 127.0.0.2:3001;
# }

server {
    listen       443;
    #server_name   域名;
    ssl on;
    ssl_certificate /usr/local/nginx/ssl/1838661_zckj.art.pem;
    ssl_certificate_key /usr/local/nginx/ssl/1838661_zckj.art.key;
    server_name www.zckj.art;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    location /{
        root /var/workspace/quickstartlink/ds-pc-creative-app/dist;

        index  index.html index.htm index.php  index.jsp index.do default.do default.jsp default.html default.php;
    }

	# location /fastadmin/.* {
    #     root /var/workspace/quickstartlink/ds-pc-creative-app/fastadmin/;

    #     index  index.html index.htm index.php  index.jsp index.do default.do default.jsp default.html default.php;
    # }
    # location / {
    #         proxy_pass  https://www.zckj.art;
    #     }

    # location /ds-pc-creative-app {
    #         proxy_redirect off;
    #         proxy_pass http://127.0.0.1:12345;
    # }
    
}

# server {
#     listen       80;
#     server_name   127.0.0.1;

    # location /fastadmin {
    #         # proxy_redirect off; 
    #         proxy_pass http://127.0.0.1:23456;
    # }
    # location /fastadmin {
    #     root /home/www/htdocs/fastadmin/;

    #     index  index.html index.htm index.php  index.jsp index.do default.do default.jsp default.html default.php;
    # }
# }
